{
  "name": "wandr",
  "private": true,
  "version": "0.0.0",
  "description": "Wandr - Trip tracker desktop and mobile app (monorepo)",
  "author": "NATPAC",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "dev:server": "npm run dev:server --prefix frontend",
    "dev:all": "npm run dev:all --prefix frontend",
    "build": "npm run build --prefix frontend",
    "build:dev": "npm run build:dev --prefix frontend",
    "desktop:dev": "npm run desktop:dev --prefix frontend",
    "desktop:build": "npm run desktop:build --prefix frontend",
    "desktop:pack": "npm run desktop:pack --prefix frontend",
    "mobile:sync": "npm run mobile:sync --prefix frontend",
    "mobile:open:android": "npm run mobile:open:android --prefix frontend",
    "mobile:open:ios": "npm run mobile:open:ios --prefix frontend",
    "mobile:build:android": "npm run mobile:build:android --prefix frontend",
    "mobile:build:android:apk": "npm run mobile:build:android:apk --prefix frontend",
    "mobile:build:android:aab": "npm run mobile:build:android:aab --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "test": "npm run test --prefix frontend",
    "test:watch": "npm run test:watch --prefix frontend"
  }
}
